{
  "name": "linkit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest --config=jest.config.js",
    "knex:migrate": "knex migrate:latest",
    "knex:seed": "knex seed:run",
    "knex:dev": "npm run knex:migrate && npm run knex:seed"
  },
  "dependencies": {
    "@apollo/client": "^3.1.2",
    "@apollo/react-hooks": "^3.1.5",
    "apollo-server-micro": "^2.15.1",
    "dotenv": "^8.2.0",
    "graphql": "^15.3.0",
    "knex": "^0.21.2",
    "next": "9.4.4",
    "pg": "^8.3.0",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.2",
    "@testing-library/react": "^10.4.7",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  }
}
